NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://username:password@localhost:5432/bossmastercarlos
JWT_SECRET=your-jwt-secret
STRIPE_SECRET_KEY=your-stripe-secret-key
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_BUCKET_NAME=your-s3-bucket-name
FRONTEND_URL=http://localhost:3000